VITE_FIREBASE_API_KEY = AIzaSyBOcYRCsrySMOOHMpMauYkBtAjRivYMIuM
VITE_FIREBASE_AUTH_DOMAIN = linkedin-clone-20935.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = linkedin-clone-20935
VITE_FIREBASE_STORAGE_BUCKET = linkedin-clone-20935.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 364525399529
VITE_FIREBASE_APP_ID = 1:364525399529:web:54aeeaf91bf9a6c14f2f78

